---
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: "$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS"
      when: never
    - if: "$CI_COMMIT_BRANCH"

stages:
  - version
  - release
  - cleanup

include:
  local: jobs/version.yml

get_version:
  stage: version
  extends: .version_from_changelog


tag_release_candidate:
  stage: release
  variables:
    VERSION_OVERWRITE: "true"
  dependencies:
    - get_version
  extends:
    - .version_tag
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
      when: on_success

tag_minor:
  stage: release
  extends:
    - .version_tag
  variables:
    VERSION_LEVEL: minor
    VERSION_OVERWRITE: 'true'
  dependencies:
    - get_version
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: on_success

tag_major:
  extends:
    - tag_minor
  variables:
    VERSION_LEVEL: major

tag_latest:
  extends:
    - tag_minor
  variables:
    VERSION_LEVEL: latest

release:
  stage: release
  dependencies:
    - get_version
  extends:
    - .version_release
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: on_success

cleanup_rc_tags:
  stage: cleanup
  extends:
    - .version_keep_n_tags
  variables:
    KEEP_N_TAGS: 2
    TAGS_PATTERN: "^v.*-rc$" # Remove -rc
  dependencies:
    - release
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: on_success